# MapReduceImplementation

./: .gitignore  README.md  build.xml  manifest.mf  maven-build.properties  maven-build.xml  pom.xml  testEmployeeSalaries.py  testInvertedIndex.py  testScript.py
docs/: outputFile-employee-salaries-0.txt  outputFile-employee-salaries-2.txt  outputFile-inverted-index-0.txt  outputFile-inverted-index-1.txt  outputFile-inverted-index-2.txt  outputFile-word-count-0.txt
public/: configFile.txt  configFileEmployees.txt  configFileInvertedIndex.txt  employee-salaries.csv  intermediateFile-employee-salaries-0.txt  intermediateFile-employee-salaries-1.txt  intermediateFile-employee-salaries-2.txt  intermediateFile-employee-salaries-3.txt  intermediateFile-employee-salaries-4.txt  intermediateFile-inverted-index-0.txt  intermediateFile-inverted-index-1.txt  intermediateFile-inverted-index-2.txt  intermediateFile-inverted-index-3.txt  intermediateFile-inverted-index-4.txt  intermediateFile-word-count-0.txt  intermediateFile-word-count-1.txt  intermediateFile-word-count-4.txt  intermediateFile.txt  intermediateFile0.txt  intermediateFile2.txt  intermediateFile3.txt  outputFile-employee-salaries-1.txt  outputFile-employee-salaries-3.txt  outputFile-employee-salaries-4.txt  outputFile-inverted-index-3.txt  outputFile-inverted-index-4.txt  outputFile-word-count-0.txt  outputFile-word-count-1.txt  outputFile-word-count-2.txt  outputFile-word-count-3.txt  outputFile-word-count-4.txt  outputFile.txt  outputFile0.txt  outputFile1.txt  outputFile2.txt  outputFile3.txt  outputFile4.txt  (+6 more)
(+23 files in other folders)
