<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="mr" default="package" basedir=".">

  <!-- ====================================================================== -->
  <!-- Import maven-build.xml into the current project                        -->
  <!-- ====================================================================== -->

  <import file="maven-build.xml"/>
  
  <!-- ====================================================================== -->
  <!-- Help target                                                            -->
  <!-- ====================================================================== -->

  <target name="help">
    <echo message="Please run: $ant -projecthelp"/>
  </target>
	<target name="compile">
	  <javac target="9" srcdir="src/main/java"/>
		<javac source="9" srcdir="src/main/java"/>
	</target>
	<!-- <target name="compile">
		<javac compiler="classic" taskname="javac" includeAntRuntime="no" fork="true" deprecation="true" target="1.8" source="1.8" srcdir="src"  />
	</target> -->

</project>
